import { Importance } from '@/store/modules/events/state';

export const names = [
	'Смирнов И.В.',
	'Иванов А.П.',
	'Кузнецов С.М.',
	'Попов Д.И.',
	'Соколов Н.А.',
	'Лебедев М.К.',
	'Козлов А.В.',
	'Новиков П.Д.',
	'Морозов А.С.',
	'Петров В.В.',
	'Волков В.Л.',
	'Соловьев В.П.',
	'Васильев М.Г.',
	'Зайцев А.Н.',
	'Павлов К.С.',
	'Семенов Н.И.',
	'Голубев И.Ф.',
	'Виноградов В.И.',
	'Богданов А.Л.',
	'Воробьев П.С.',
];

export const messages = [
	'Сервер недоступен',
	'Обрыв силового кабеля',
	'Низкий заряд батареи',
	'Отсутствует подключение к интернету',
	'Неправильный пароль',
	'Ошибка чтения с диска',
	'Переполнение памяти',
	'Неожиданное завершение программы',
	'Ошибка в синтаксисе кода',
	'Отсутствует обновление программы',
	'Проблема с сетевым оборудованием',
	'Неправильная конфигурация настроек',
	'Некорректные данные ввода',
	'Потерянные данные',
	'Недостаток места на жестком диске',
	'Ошибка базы данных',
	'Проблемы с защитой от вредоносного ПО',
	'Неисправность компьютерного оборудования',
	'Конфликт ресурсов',
	'Неверная настройка антивирусной программы',
	'Ошибка при установке обновлений',
	'Сетевой перегруз',
	'Нарушение безопасности данных',
	'Неправильная интерпретация данных',
	'Нарушение протокола связи',
	'Недостаточные права доступа',
	'Неисправность сетевого кабеля',
	'Ошибка аутентификации',
	'Потерянное соединение с базой данных',
	'Неправильная работа драйвера',
];

export const devices = [
	'Коммутатор',
	'Сервер',
	'ИБП',
	'Маршрутизатор',
	'Хранилище данных',
	'Файрвол',
	'База данных',
	'Сенсор',
	'Принтер',
	'Контроллер',
	'Система видеонаблюдения',
	'Телефонная станция',
	'Антенна',
	'Веб-сервер',
	'Монитор',
	'Сканер',
	'Плоттер',
	'Датчик',
	'Ноутбук',
	'Камера наблюдения',
];

export function getImportance() {
	const num = Math.random();

	if (num > 0.95) return Importance.CRITICAL;
	if (num > 0.8) return Importance.HIGH;
	if (num > 0.5) return Importance.MEDIUM;
	return Importance.LOW;
}
